12:07:06.355 Running build in Washington, D.C., USA (East) – iad1
12:07:06.356 Build machine configuration: 2 cores, 8 GB
12:07:06.548 Cloning github.com/huzaifabytes/ophionlabs_project_cleaning_services (Branch: main, Commit: 8bee944)
12:07:06.550 Previous build caches not available.
12:07:06.864 Cloning completed: 316.000ms
12:07:07.574 Running "vercel build"
12:07:07.607 Vercel CLI 55.0.0
12:07:08.631 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:07:08.632 Using pnpm@10.x based on project creation date
12:07:08.632 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:07:08.668 Installing dependencies...
12:07:09.314 Scope: all 9 workspace projects
12:07:09.579 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:07:09.664 ../..                                    | +497 ++++++++++++++++++++++++++++++++
12:07:10.584 ../..                                    | Progress: resolved 497, reused 0, downloaded 7, added 0
12:07:11.586 ../..                                    | Progress: resolved 497, reused 0, downloaded 67, added 16
12:07:12.586 ../..                                    | Progress: resolved 497, reused 0, downloaded 191, added 56
12:07:13.587 ../..                                    | Progress: resolved 497, reused 0, downloaded 280, added 84
12:07:14.587 ../..                                    | Progress: resolved 497, reused 0, downloaded 299, added 92
12:07:15.589 ../..                                    | Progress: resolved 497, reused 0, downloaded 305, added 92
12:07:16.590 ../..                                    | Progress: resolved 497, reused 0, downloaded 310, added 92
12:07:17.590 ../..                                    | Progress: resolved 497, reused 0, downloaded 346, added 104
12:07:18.601 ../..                                    | Progress: resolved 497, reused 0, downloaded 417, added 125
12:07:19.601 ../..                                    | Progress: resolved 497, reused 0, downloaded 492, added 148
12:07:20.602 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 295
12:07:21.603 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 300
12:07:22.603 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 304
12:07:23.604 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 308
12:07:24.605 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 353
12:07:25.605 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 431
12:07:26.169 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
12:07:26.505 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:07:26.625 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:07:27.054 
12:07:27.055 dependencies:
12:07:27.055 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:07:27.055 + @workspace/db 0.0.0 <- ../../lib/db
12:07:27.055 + cookie-parser 1.4.7
12:07:27.056 + cors 2.8.6
12:07:27.056 + drizzle-orm 0.45.2
12:07:27.056 + express 5.2.1
12:07:27.056 + express-session 1.19.0
12:07:27.056 + multer 2.2.0
12:07:27.056 + pino 9.14.0
12:07:27.056 + pino-http 10.5.0
12:07:27.057 
12:07:27.057 devDependencies:
12:07:27.057 + @types/cookie-parser 1.4.10
12:07:27.057 + @types/cors 2.8.19
12:07:27.057 + @types/express 5.0.6
12:07:27.057 + @types/express-session 1.19.0
12:07:27.057 + @types/multer 2.2.0
12:07:27.058 + @types/node 25.9.4
12:07:27.058 + esbuild 0.27.3
12:07:27.058 + esbuild-plugin-pino 2.3.3
12:07:27.058 + pino-pretty 13.1.3
12:07:27.058 + thread-stream 3.1.0
12:07:27.058 
12:07:27.110 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:07:27.125 ../.. preinstall: Done
12:07:27.314 Done in 18.5s using pnpm v10.28.0
12:07:27.428 Running "pnpm run build"
12:07:27.852 
12:07:27.853 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:07:27.853 > node ./build.mjs
12:07:27.854 
12:07:28.554 
12:07:28.555   dist/index.mjs                       2.3mb ⚠️
12:07:28.556   dist/pino-worker.mjs               153.4kb
12:07:28.556   dist/pino-file.mjs                 142.0kb
12:07:28.556   dist/pino-pretty.mjs               114.6kb
12:07:28.556   dist/thread-stream-worker.mjs        7.3kb
12:07:28.556   dist/index.mjs.map                   3.8mb
12:07:28.557   dist/pino-worker.mjs.map           256.9kb
12:07:28.557   dist/pino-file.mjs.map             229.0kb
12:07:28.558   dist/pino-pretty.mjs.map           204.0kb
12:07:28.558   dist/thread-stream-worker.mjs.map   12.0kb
12:07:28.558 
12:07:28.558 ⚡ Done in 607ms
12:07:28.939 Using TypeScript 5.9.3 (local user-provided)
12:07:55.630 Error: src/routes/health.ts: Emit skipped