11:24:06.241 Running build in Washington, D.C., USA (East) – iad1
11:24:06.242 Build machine configuration: 2 cores, 8 GB
11:24:06.394 Cloning github.com/huzaifabytes/ophionlabs_project_cleaning_services (Branch: main, Commit: a931b51)
11:24:06.395 Previous build caches not available.
11:24:06.866 Cloning completed: 472.000ms
11:24:07.399 Running "vercel build"
11:24:07.419 Vercel CLI 55.0.0
11:24:08.319 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:24:08.320 Using pnpm@10.x based on project creation date
11:24:08.320 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:24:08.347 Installing dependencies...
11:24:08.906 Scope: all 9 workspace projects
11:24:09.144 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:24:09.227 ../..                                    | +497 ++++++++++++++++++++++++++++++++
11:24:10.145 ../..                                    | Progress: resolved 497, reused 0, downloaded 1, added 0
11:24:11.147 ../..                                    | Progress: resolved 497, reused 0, downloaded 32, added 7
11:24:12.147 ../..                                    | Progress: resolved 497, reused 0, downloaded 172, added 54
11:24:13.148 ../..                                    | Progress: resolved 497, reused 0, downloaded 282, added 95
11:24:14.148 ../..                                    | Progress: resolved 497, reused 0, downloaded 301, added 100
11:24:15.179 ../..                                    | Progress: resolved 497, reused 0, downloaded 306, added 103
11:24:16.153 ../..                                    | Progress: resolved 497, reused 0, downloaded 312, added 103
11:24:17.160 ../..                                    | Progress: resolved 497, reused 0, downloaded 375, added 125
11:24:18.174 ../..                                    | Progress: resolved 497, reused 0, downloaded 459, added 150
11:24:19.182 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 234
11:24:20.180 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 297
11:24:21.184 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 306
11:24:22.183 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 310
11:24:23.185 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 394
11:24:23.969 ../..                                    | Progress: resolved 497, reused 0, downloaded 497, added 497, done
11:24:24.220 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:24:24.328 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:24:24.841 
11:24:24.841 dependencies:
11:24:24.841 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:24:24.841 + @workspace/db 0.0.0 <- ../../lib/db
11:24:24.842 + cookie-parser 1.4.7
11:24:24.842 + cors 2.8.6
11:24:24.842 + drizzle-orm 0.45.2
11:24:24.842 + express 5.2.1
11:24:24.842 + express-session 1.19.0
11:24:24.842 + multer 2.2.0
11:24:24.842 + pino 9.14.0
11:24:24.842 + pino-http 10.5.0
11:24:24.842 
11:24:24.842 devDependencies:
11:24:24.843 + @types/cookie-parser 1.4.10
11:24:24.843 + @types/cors 2.8.19
11:24:24.843 + @types/express 5.0.6
11:24:24.843 + @types/express-session 1.19.0
11:24:24.843 + @types/multer 2.2.0
11:24:24.843 + @types/node 25.9.4
11:24:24.843 + esbuild 0.27.3
11:24:24.843 + esbuild-plugin-pino 2.3.3
11:24:24.843 + pino-pretty 13.1.3
11:24:24.843 + thread-stream 3.1.0
11:24:24.843 
11:24:24.892 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:24:24.904 ../.. preinstall: Done
11:24:25.065 Done in 16.6s using pnpm v10.28.0
11:24:25.177 Running "pnpm run build"
11:24:25.592 
11:24:25.592 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
11:24:25.592 > node ./build.mjs
11:24:25.592 
11:24:26.288 
11:24:26.289   dist/index.mjs                       2.3mb ⚠️
11:24:26.289   dist/pino-worker.mjs               153.4kb
11:24:26.290   dist/pino-file.mjs                 142.0kb
11:24:26.290   dist/pino-pretty.mjs               114.6kb
11:24:26.290   dist/thread-stream-worker.mjs        7.3kb
11:24:26.291   dist/index.mjs.map                   3.8mb
11:24:26.291   dist/pino-worker.mjs.map           256.9kb
11:24:26.291   dist/pino-file.mjs.map             229.0kb
11:24:26.292   dist/pino-pretty.mjs.map           204.0kb
11:24:26.292   dist/thread-stream-worker.mjs.map   12.0kb
11:24:26.293 
11:24:26.293 ⚡ Done in 617ms
11:24:26.633 Using TypeScript 5.9.3 (local user-provided)
11:24:47.518 Error: src/app.ts(16,3): error TS2349: This expression is not callable.
11:24:47.519   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
11:24:47.519 src/app.ts(19,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:24:47.519 src/app.ts(26,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:24:47.519 